<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2 Grup | İletişim</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link rel="shortcut icon" href="img/logo.png" type="image/png" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .content {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url("img/content/iletisimArka.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 25px;
        position: relative;
      }

      .logo {
        position: absolute;
        top: 25px;
        left: 25px;
      }

      .logo img {
        height: 4.5em;
      }

      .info {
        padding: 20px;
        border-radius: 55px;
        margin-left: 20%;
        margin-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo">
        <a href="index.html"> <img src="img/logo.png" alt="" /></a>
      </div>
      <div class="info">
        <h1 style="color: rgb(97, 97, 97)">İLETİŞİM</h1>
        <h4>B2 MAKiNA MiMARLIK MÜHENDiSLiK VE TURiZM SAN.TiC.LTD.ŞTi.</h4>
        <p>Ahmet Taner Kışlalı Bulvarı no :43/A Nilüfer / Bursa</p>
        <b><p>Tel:</b>  +90 532 131 55 15</p>
        <b><p>
          Mail:</b>
          <a href="mailto: b2@b2holding.com.tr" style="color: red"
            > b2@b2holding.com.tr</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
